[gd_scene load_steps=5 format=3 uid="uid://blj2mx7nglncy"]

[ext_resource type="Script" uid="uid://dhb17fu6uim2l" path="res://Scenes/Player/Player.gd" id="1_0y2gv"]
[ext_resource type="Script" uid="uid://w3jceblwyeng" path="res://Scenes/Player/interact_system.gd" id="2_7rhse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45ls5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qg0db"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0y2gv")
cam_rotation_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_45ls5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_qg0db")

[node name="camHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708073, 0)

[node name="CamTilt" type="Node3D" parent="camHolder"]

[node name="ViewBobbing" type="Node3D" parent="camHolder/CamTilt"]

[node name="Camera3D" type="Camera3D" parent="camHolder/CamTilt/ViewBobbing"]

[node name="RayCast3D" type="RayCast3D" parent="camHolder/CamTilt/ViewBobbing"]
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="InteractSystem" type="Node" parent="." node_paths=PackedStringArray("raycast_3D", "interact_label")]
script = ExtResource("2_7rhse")
raycast_3D = NodePath("../camHolder/CamTilt/ViewBobbing/RayCast3D")
interact_label = NodePath("../CanvasLayer/interactLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interactLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 14.0
offset_right = 20.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
